def load_questions_and_answers():
    """Load questions and answers from text files."""
    with open(r"C:\Users\User\Desktop\qts.txt", "r") as q_file:
        questions = q_file.read().splitlines()
    with open(r"C:\Users\User\Desktop\sts.txt", "r") as a_file:
        answers = a_file.read().splitlines()
    return questions, answers


def run_quiz(questions, answers, level):
    """Run the quiz based on the selected level."""
    if level == 1:
        print("\n--- Level 1: Easy (10 Questions) ---")
        start, end = 0, 10
    elif level == 2:
        print("\n--- Level 2: Medium (20 Questions) ---")
        start, end = 10, 30
    elif level == 3:
        print("\n--- Level 3: Hard (30 Questions) ---")
        start, end = 30, 60
    else:
        print("Invalid level selected. Exiting.")
        return

    score = 0
    for i in range(start, end):
        print(f"\nQuestion {i + 1}: {questions[i]}")
        user_answer = input("Your answer: ").strip().lower()
        correct_answer = answers[i].strip().lower()
        print(correct_answer)

        if user_answer == correct_answer:
            print("Correct!")
            score += 1
        else:
            print(f"Wrong! The correct answer is: {correct_answer}")

    print(f"\nYour score: {score}/{end - start}")


def main():
    """Main function to run the quiz application."""
    questions, answers = load_questions_and_answers()

    print("Welcome to the Science Quiz!")
    print("Choose a level:")
    print("1. Easy (10 Questions)")
    print("2. Medium (20 Questions)")
    print("3. Hard (30 Questions)")

    try:
        level = int(input("Enter the level number (1, 2, or 3): "))
        if level not in [1, 2, 3]: print("Invalid input. Please choose 1, 2, or 3.")
        return

    except ValueError:
        print("Invalid input. Please enter a number.")
    return

    run_quiz(questions, answers, level)

if __name__ == "_main_":
    main()